<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>网页布局 | 彦</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、W3C标准包括：

结构化标准语言（HTML XML） 
表现标准语言(CSS) 
行为标准语言(DOM ECMAScript)

倡导结构、样式、行为分离">
<meta property="og:type" content="article">
<meta property="og:title" content="网页布局">
<meta property="og:url" content="http://huyanshan.com/2016/09/07/wangyebuju/index.html">
<meta property="og:site_name" content="彦">
<meta property="og:description" content="一、W3C标准包括：

结构化标准语言（HTML XML） 
表现标准语言(CSS) 
行为标准语言(DOM ECMAScript)

倡导结构、样式、行为分离">
<meta property="og:image" content="http://static.zybuluo.com/Yanshan/6rhjkq7ub2j4cru1srzksgx4/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-09-05%20%E4%B8%8B%E5%8D%884.24.38.png">
<meta property="og:image" content="http://static.zybuluo.com/Yanshan/23ljfy1v2jsmn0mum8g0i35y/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-09-05%20%E4%B8%8B%E5%8D%884.24.21.png">
<meta property="og:updated_time" content="2016-09-14T07:02:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网页布局">
<meta name="twitter:description" content="一、W3C标准包括：

结构化标准语言（HTML XML） 
表现标准语言(CSS) 
行为标准语言(DOM ECMAScript)

倡导结构、样式、行为分离">
<meta name="twitter:image" content="http://static.zybuluo.com/Yanshan/6rhjkq7ub2j4cru1srzksgx4/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-09-05%20%E4%B8%8B%E5%8D%884.24.38.png">
  
    <link rel="alternative" href="/atom.xml" title="彦" type="application/atom+xml">
  
  
    <link rel="icon" href="/favsicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/ryan.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Yanshan</a></h1>
		</hgroup>

		
		<p class="header-subtitle">折腾的人生</p>
		
		
		<form><input type="text" class="search" placeholder=" Search..."></form>
				


		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives/">所有文章</a></li>
				        
							<li><a href="/tags/">标签云</a></li>
				        
							<li><a href="/about/">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:yanshan_huhu@qq.com" title="Email"></a></li>
					        
								<li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/u/5400534341" title="新浪微博"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/huyanshan" title="GitHub"></a></li>
					        
								<li id="知乎"><a class="知乎" target="_blank" href="http://www.zhihu.com/people/huyanshan" title="知乎"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">一个热爱技术的青年</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Yanshan</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="/img/ryan.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">Yanshan</a></h1>
			</hgroup>
			
			<p class="header-subtitle">折腾的人生</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/tags/">标签云</a></li>
		        
					<li><a href="/about/">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:yanshan_huhu@qq.com" title="Email"></a></li>
					        
								<li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/u/5400534341" title="新浪微博"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/huyanshan" title="GitHub"></a></li>
					        
								<li id="知乎"><a class="知乎" target="_blank" href="http://www.zhihu.com/people/huyanshan" title="知乎"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-wangyebuju" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/09/07/wangyebuju/" class="article-date">
  	<time datetime="2016-09-07T07:55:56.000Z" itemprop="datePublished">2016-09-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      网页布局
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/前端/">前端</a>
	</div>


        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/慕课网学习笔记/">慕课网学习笔记</a></li></ul>
	</div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <p>一、<br>W3C标准包括：</p>
<ul>
<li>结构化标准语言（HTML XML） </li>
<li>表现标准语言(CSS) </li>
<li>行为标准语言(DOM ECMAScript)</li>
</ul>
<p>倡导结构、样式、行为分离<br><a id="more"></a><br>二、CSS3种定位机制</p>
<ul>
<li>标准文档流（Normal flow）</li>
<li>浮动（Floats）</li>
<li>绝对定位（Absolute positioning）</li>
</ul>
<p>三、标准文档流</p>
<p>特点：</p>
<ul>
<li>从上到下，从左到右，输出文档内容</li>
<li>由块级元素和行级元素组成</li>
</ul>
<p>块级元素：</p>
<ul>
<li>从左到右撑满页面，独占一行</li>
<li>触碰到页面边缘时，会自动换行</li>
<li>常见：div，ul，li，dl，dt，p…</li>
</ul>
<p>行级元素：</p>
<ul>
<li>能在同一行内显示</li>
<li>不会改变HTML文档结构</li>
<li>常见：span，strong，img，input</li>
</ul>
<p>块级元素和行级元素都是盒子模型</p>
<p><img src="http://static.zybuluo.com/Yanshan/6rhjkq7ub2j4cru1srzksgx4/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-09-05%20%E4%B8%8B%E5%8D%884.24.38.png" alt="屏幕快照 2016-09-05 下午4.24.38.png-175.1kB"><br><img src="http://static.zybuluo.com/Yanshan/23ljfy1v2jsmn0mum8g0i35y/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-09-05%20%E4%B8%8B%E5%8D%884.24.21.png" alt="屏幕快照 2016-09-05 下午4.24.21.png-383.9kB"></p>
<p>盒子模型尺寸=边框+外边距+内边距+盒子内容尺寸</p>
<p>如果想让页面自动居中，当设置margin属性为auto时，不能再设置浮动或者绝对定位属性</p>
<p>float属性：</p>
<ul>
<li>left </li>
<li>right</li>
<li>none</li>
</ul>
<p>特点：</p>
<ul>
<li>元素会左移或者右移，直至触碰到容器位置，仍旧处于标准文档流中</li>
<li>当元素没有设置宽度值，而设置了浮动属性，元素的宽度会随内容的变化而变化</li>
<li>当元素设置浮动属性后，会对相邻的元素产生影响，相邻元素特指紧邻后面的元素</li>
</ul>
<p>清除浮动：</p>
<ul>
<li>clear属性<ul>
<li>clear:both (常用)</li>
<li>clear:left</li>
<li>clear:right</li>
</ul>
</li>
<li>同时设置width:100%(或者固定宽度)+overflow:hidden;</li>
<li>不建议使用空标签清除浮动</li>
</ul>
<p>横向两列布局：</p>
<ul>
<li>float属性：使纵向排列的块级元素横向排列</li>
<li>margin属性：设置两列之间的间距</li>
<li>当父包含块缩成一条时，用clear:both方法清除浮动无效，它一般用于紧邻后面的元素的清除浮动</li>
<li>div高度一般不设置</li>
</ul>
<p>position属性</p>
<p>3种定位形式：</p>
<ul>
<li>静态定位</li>
<li>相对定位</li>
<li>绝对定位</li>
</ul>
<p>4个属性值：</p>
<ul>
<li>static 静态定位</li>
<li>relative 相对定位</li>
<li>absolute 绝对定位</li>
<li>fixed 固定定位</li>
</ul>
<p>相对定位：</p>
<ul>
<li>相对于自身原有位置进行偏移</li>
<li>仍处于标准文档流中</li>
<li>拥有偏移属性和z-index属性</li>
</ul>
<p>绝对定位：</p>
<ul>
<li>建立了以包含块为基准的定位</li>
<li>完全脱离了标准文档流</li>
<li>拥有偏移属性和z-index属性</li>
<li>未设置偏移量：<ul>
<li>无论是否存在已经定位的祖先元素，都保持在元素初始位置</li>
<li>脱离了标准文档流</li>
</ul>
</li>
<li>设置偏移量：<ul>
<li>无已定位祖先元素：以<html>为偏移参照基准</html></li>
<li>有已定位祖先元素：以距其最近的已定位元素为偏移参照基准</li>
</ul>
</li>
</ul>
<p>绝对定位实现横向两列布局：</p>
<ul>
<li>常用于一列固定宽度，另一列宽度自适应的情况</li>
<li>relative：父元素相对定位</li>
<li>absolute：自适应宽度元素绝对定位</li>
<li>固定宽度列的高度&gt;自适应宽度的列</li>
</ul>

      
      
    </div>
    
  </div>
  
    
<div class="copyright">
  <p><span>本文标题:</span><a href="/2016/09/07/wangyebuju/">网页布局</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Yanshan 的个人博客">Yanshan</a></p>
  <p><span>发布时间:</span>2016年09月07日 - 15时55分</p>
  <p><span>最后更新:</span>2016年09月14日 - 15时02分</p>
  <p>
    <span>原始链接:</span><a href="/2016/09/07/wangyebuju/" title="网页布局">http://huyanshan.com/2016/09/07/wangyebuju/</a>
    <span class="btn" data-clipboard-text="原文: http://huyanshan.com/2016/09/07/wangyebuju/　　作者: Yanshan" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。</p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.btn'); </script>
</div>
<style type="text/css">
  .copyright p .btn {
    margin-left: 1em;
  }
  .copyright:hover p .btn::after {
    content: "复制"
  }
  .copyright p .btn:hover {
      color: gray;
      cursor: pointer;
    };
</style>



<nav id="article-nav">
  
    <div id="article-nav-newer" class="article-nav-title">
      <a href="/2016/09/12/mooc/">
        慕课网导航条教程笔记
      </a>
    </div>
  
  
    <div id="article-nav-older" class="article-nav-title">
      <a href="/2016/08/19/head-中加入字符集效果/">
        &lt;head&gt;中加入字符集效果
      </a>
    </div>
  
</nav>

  
</article>

<!-- 默认显示文章目录，在文章---前输入toc: false关闭目录 -->
<!-- Show TOC and tocButton in default, Hide TOC via putting "toc: false" before "---" at [post].md -->
<div id="toc" class="toc-article">
<strong class="toc-title">文章目录</strong>

</div>
<style type="text/css">
  .left-col .switch-btn {
    display: none;
  }
  .left-col .switch-area {
    display: none;
  }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script type="text/javascript">
  var toc_button= document.getElementById("tocButton");
  var toc_div= document.getElementById("toc");
  /* Show or hide toc when click on tocButton.
  通过点击设置的按钮显示或者隐藏文章目录.*/
  toc_button.onclick=function(){
  if(toc_div.style.display=="none"){
  toc_div.style.display="block";
  toc_button.value="隐藏目录";
  document.getElementById("switch-btn").style.display="none";
  document.getElementById("switch-area").style.display="none";
  }
  else{
  toc_div.style.display="none";
  toc_button.value="显示目录";
  document.getElementById("switch-btn").style.display="block";
  document.getElementById("switch-area").style.display="block";
  }
  }
</script>


<div class="share">
	<div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
	</div>
	<script>
	window._bd_share_config={
		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2016/09/07/wangyebuju/" data-title="网页布局" data-url="http://huyanshan.com/2016/09/07/wangyebuju/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"huyanshan"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#ds-thread" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>


  
  
    
    <div  class="post-nav-button">
    <a href="/2016/09/12/mooc/" title="上一篇: 慕课网导航条教程笔记">
    <i class="fa fa-angle-left"></i>
    </a>
    <a href="/2016/08/19/head-中加入字符集效果/" title="下一篇: &lt;head&gt;中加入字符集效果">
    <i class="fa fa-angle-right"></i>
    </a>
    </div>
  



    
        <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
        <script>
        var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
        }
        </script>
        
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2016 Yanshan
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
        </div>
    </div>
    <div class="visit">
      <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="site-visit" >本站到访数: 
        <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
      <span id="busuanzi_container_page_pv" style='display:none'>
        <span id="page-visit">, 本页阅读量: 
        <span id="busuanzi_value_page_pv"></span>
        </span>
      </span>
    </div>
  </div>
</footer>
    </div>
    

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

  <style>
    body {
      background: lightgray;
    }
    #container .left-col {
      background: white;
    }
    .article-inner {
      background: white;
    }
    .post-nav-button {
      background: #ececec;
    }
    #header .header-nav .social #GitHub {
      background-color: #bfd3ec;
    }
  </style>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
<a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>